------- unscaled, 297 data points --------
# lr with 7 features
RMSE: 82025.51851690875
r2_score: -3.961004990007666

# lr with 3 features
RMSE: 91193.75444985367
r2_score: -13.579062442242591

# convex optimization
approximate training RMSE: 17926.230370414116
RMSE: 1272853.232496521
lambda = 100 fails, "Try recentering the problem data around 0 and rescaling to reduce the dynamic range"

--------- unscaled, 1438 data points --------
# on 2500-3000 (time) parramatta data (1438 data points)
lr: 110124.09481602373
cvx: no solution

--------- scaled, 1438 data points ----------
# lr with 7 features
RMSE: 0.03656112050942301 training, 0.030505289422723514 testing
r2_score: -8.308838883629296 training, -6.369543465112357 testing

# lr with 3 features
RMSE: 0.0381369208994274 training, 0.03344856217831561 testing
r2_score:  -55.18321848985361 training, -40.18529162832535 testing
model parameters: [-1.37009044e-06  3.42156305e-04 -6.28684518e-03  ---]

# convex optimization
3 neighbours, lambda = 0: 0.010145347817968357 training, 0.0182809049029369 testing <= nearest neighbour
3 neighbours, lambda = 0.1: 0.01508455879395313 training, 0.058362016319825696 testing
3 neighbours, lambda = 1: 0.024019093475297012 training, 0.05985552934759591 testing
lambda = 2 did not yield a solution, did not converge?
3 neighbours, lambda = 5: 0.0262930578363592 training, 0.06326060643155203 testing <= already past lambda_critical?
3 neighbours, lambda = 10: 0.026292826760141667 training, 0.0632787315052425 testing <= still not a single lr model
3 neighbours, lambda = 100: 0.02629291391475474 training, 0.06327442365042268 testing <= due to inconnectivity

forcing all variables to equal, 0.03804955415148768 training, 0.033916913769046354 testing <= more like a single lr model
model parameters: [-1.20371415e-06  3.26185175e-04 -6.33145122e-03  6.41894551e-02]

--------- whole sydney over 6 days, scaled, 2145 data points -------
# lr with 7 features
RMSE: 0.04249102796844883 training, 0.036047001722122135 testing
r2_score: -4.867827510742073 training, -3.2915872130792714 testing

# lr with 3 features
RMSE: 0.04284798132066812 training, 0.03659715980935228 testing
r2_score: -5.622463046606065 training, -3.7481006604145852 testing
model parameters: [-1.40245017e-07 -7.94419267e-03  2.80333391e-02  ---]

# convex optimization
3 neighbours, 1 lambda: ECOS: RAN OUT OF ITERATIONS; SCS: Status: Infeasible/Inaccurate
10 neighbours, 0.2 lambda: Infeasible/Inaccurate

--------- sydney 3 days, scaled, 1614 data points ----------
# lr with 7 features
RMSE: 0.04134598245686867 training, 0.035796727171344474 testing
r2_score: -6.253418256867896 training, -5.17739300879515 testing

# lr with 3 features
RMSE: 0.04187775072778366 training, 0.036471727491906254 testing
r2_score: -8.16153542108115 training, -6.547777519249742 testing
model parameters: [-8.76425440e-08 -3.88289363e-03  2.03752595e-02  0.019989448931196904]

# convex optimization
5 neighbours, 0.1 lambda: Infeasible/Inaccurate
10 neighbours, 0.1 lambda: Infeasible/Inaccurate
30 neighbours, 0.1 lambda: Solved/Inaccurate (ran 18.5 hours on cvxpy)
RMSE: nan training, 5.158546452135504 testing
raw output:
Yuyangs-MacBook-Pro:workspace yuyangshu$ python3 cvx.py
using 1614 data points
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/linear_model/base.py:509: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to 'gelss' driver.
  linalg.lstsq(X, y)
[-3.19018301e-08 -3.34665589e-03  1.87344002e-02  1.94732257e-04
  1.30627422e-03 -5.85818894e-03  6.23375261e-03  0.00000000e+00] -4.688239336778482
training RMSE: 0.04134598245686867
r2_score: -6.253418256867896
RMSE: 0.035796727171344474
r2_score: -5.17739300879515

ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +1.447e-15  -2.971e+01  +2e+06  1e+00  1e-03  1e+00  2e+01    ---    ---    2  1  - |  -  - 
 1  -2.499e+01  -2.537e+01  +3e+04  2e-02  1e-05  1e-02  3e-01  0.9869  1e-04   3  3  3 |  0  0
 2  -1.890e+00  -1.902e+00  +8e+02  2e-02  5e-07  5e-04  1e-02  0.9680  1e-04   1  2  2 |  0  0
 3  -1.823e+00  -1.830e+00  +6e+02  1e-02  3e-07  3e-03  7e-03  0.5455  5e-01   1  3  4 |  0  0
 4  -4.599e-01  -4.625e-01  +3e+02  8e-03  2e-07  2e-03  4e-03  0.6360  2e-01   1  4  4 |  0  0
 5  -5.734e-02  -5.895e-02  +2e+02  7e-03  1e-07  2e-03  3e-03  0.4756  5e-01   1  2  2 |  0  0
 6  +8.836e-01  +8.830e-01  +9e+01  3e-03  5e-08  8e-04  1e-03  0.6991  2e-01   1  2  2 |  0  0
 7  +1.106e+00  +1.105e+00  +6e+01  2e-03  3e-08  7e-04  8e-04  0.9431  6e-01   1  1  1 |  0  0
 8  +1.487e+00  +1.487e+00  +2e+01  9e-04  1e-08  3e-04  3e-04  0.7961  2e-01   1  1  2 |  0  0
 9  +1.541e+00  +1.541e+00  +2e+01  7e-04  1e-08  2e-04  2e-04  0.5571  7e-01   2  1  1 |  0  0
10  +1.672e+00  +1.672e+00  +8e+00  3e-04  5e-09  1e-04  1e-04  0.8163  4e-01   2  1  1 |  0  0
11  +1.714e+00  +1.714e+00  +6e+00  2e-04  3e-09  7e-05  8e-05  0.9890  7e-01   2  1  1 |  0  0
12  +1.785e+00  +1.785e+00  +2e+00  9e-05  1e-09  3e-05  3e-05  0.6851  8e-02   2  1  1 |  0  0
13  +1.800e+00  +1.800e+00  +2e+00  7e-05  1e-09  2e-05  2e-05  0.9890  8e-01   2  1  2 |  0  0
14  +1.834e+00  +1.834e+00  +6e-01  2e-05  3e-10  7e-06  7e-06  0.7042  6e-02   2  1  1 |  0  0
15  +1.843e+00  +1.843e+00  +4e-01  2e-05  2e-10  4e-06  5e-06  0.9243  6e-01   2  1  1 |  0  0
16  +1.850e+00  +1.850e+00  +2e-01  1e-05  1e-10  3e-06  3e-06  0.9890  6e-01   2  1  2 |  0  0
17  +1.859e+00  +1.859e+00  +1e-01  6e-06  6e-11  1e-06  1e-06  0.6285  9e-02   2  1  1 |  0  0
18  +1.860e+00  +1.860e+00  +1e-01  6e-06  6e-11  1e-06  1e-06  0.1402  7e-01   2  1  1 |  0  0
19  +1.863e+00  +1.863e+00  +6e-02  5e-06  4e-11  7e-07  8e-07  0.5321  3e-01   2  1  1 |  0  0
20  +1.866e+00  +1.866e+00  +4e-02  4e-06  2e-11  4e-07  5e-07  0.7235  4e-01   2  1  1 |  0  0
21  +1.866e+00  +1.866e+00  +3e-02  4e-06  2e-11  4e-07  4e-07  0.2437  5e-01   2  1  1 |  0  0
22  +1.866e+00  +1.866e+00  +3e-02  4e-06  2e-11  4e-07  4e-07  0.0034  8e-01   2  1  1 |  0  0
23  +1.867e+00  +1.867e+00  +3e-02  4e-06  2e-11  3e-07  4e-07  0.8591  8e-01   2  1  1 |  0  0
24  +1.868e+00  +1.868e+00  +2e-02  3e-06  1e-11  2e-07  3e-07  0.4904  4e-01   2  1  1 |  0  0
25  +1.868e+00  +1.868e+00  +2e-02  3e-06  9e-12  2e-07  2e-07  0.8217  7e-01   2  1  1 |  0  0
26  +1.870e+00  +1.870e+00  +6e-03  3e-06  3e-12  7e-08  8e-08  0.8060  2e-01   2  1  1 |  0  0
27  +1.870e+00  +1.870e+00  +6e-03  3e-06  3e-12  7e-08  8e-08  0.0291  7e-01   2  1  1 |  0  0
28  +1.870e+00  +1.870e+00  +6e-03  3e-06  3e-12  7e-08  8e-08  0.0300  8e-01   2  1  1 |  0  0
29  +1.870e+00  +1.870e+00  +6e-03  3e-06  3e-12  6e-08  8e-08  0.1919  6e-01   2  1  1 |  0  0
30  +1.870e+00  +1.870e+00  +5e-03  3e-06  2e-12  5e-08  6e-08  0.5314  5e-01   2  1  1 |  0  0
31  +1.871e+00  +1.871e+00  +4e-03  3e-06  2e-12  4e-08  5e-08  0.6802  7e-01   2  1  1 |  0  0
32  +1.871e+00  +1.871e+00  +4e-03  3e-06  2e-12  4e-08  5e-08  0.0973  5e-01   2  1  1 |  0  0
33  +1.871e+00  +1.871e+00  +3e-03  2e-06  1e-12  3e-08  4e-08  0.6080  5e-01   2  1  1 |  0  0
34  +1.871e+00  +1.871e+00  +3e-03  2e-06  1e-12  3e-08  4e-08  0.0010  9e-01   2  1  1 |  0  0
35  +1.871e+00  +1.871e+00  +3e-03  2e-06  1e-12  3e-08  4e-08  0.1505  8e-01   2  1  1 |  0  0
36  +1.871e+00  +1.871e+00  +3e-03  2e-06  1e-12  3e-08  4e-08  0.0111  8e-01   2  1  1 |  0  0
37  +1.871e+00  +1.871e+00  +3e-03  2e-06  1e-12  3e-08  4e-08  0.1080  5e-01   2  1  1 |  0  0
38  +1.871e+00  +1.871e+00  +3e-03  2e-06  8e-13  3e-08  4e-08  0.4114  6e-01   2  1  1 |  0  0
39  +1.871e+00  +1.871e+00  +3e-03  2e-06  8e-13  3e-08  4e-08  0.3664  8e-01   2  1  2 |  0  0
40  +1.871e+00  +1.871e+00  +3e-03  2e-06  8e-13  3e-08  4e-08  0.0341  6e-01   2  1  1 |  0  0
41  +1.872e+00  +1.872e+00  +2e-03  2e-06  5e-13  2e-08  3e-08  0.4159  3e-01   2  2  1 |  0  0
42  +1.872e+00  +1.872e+00  +2e-03  2e-06  5e-13  2e-08  3e-08  0.0000  1e+00   2  1  1 |  0  0
43  +1.871e+00  +1.871e+00  +2e-03  2e-06  5e-13  2e-08  3e-08  0.0380  1e+00   2  1  1 |  0  0
44  +1.871e+00  +1.871e+00  +2e-03  2e-06  5e-13  2e-08  3e-08  0.1399  7e-01   2  2  1 |  0  0
45  +1.871e+00  +1.871e+00  +2e-03  2e-06  4e-13  2e-08  3e-08  0.2502  5e-01   2  1  1 |  0  0
46  +1.871e+00  +1.871e+00  +3e-03  2e-06  4e-13  2e-08  3e-08  0.5813  9e-01   2  2  2 |  0  0
47  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  2e-08  0.5105  2e-01   2  2  2 |  0  0
48  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  2e-08  0.0001  9e-01   2  2  1 |  0  0
49  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0072  1e+00   2  2  1 |  0  0
50  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0281  9e-01   2  1  1 |  0  0
51  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.1979  6e-01   2  2  1 |  0  0
52  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0123  9e-01   2  2  2 |  0  0
53  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0674  9e-01   2  1  1 |  0  0
54  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0171  6e-01   2  1  1 |  0  0
55  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.1155  5e-01   2  1  1 |  0  0
56  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.1429  7e-01   2  1  1 |  0  0
57  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  1e-08  3e-08  0.0222  5e-01   2  1  1 |  0  0
58  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.4302  6e-01   2  1  1 |  0  0
59  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.0505  8e-01   2  2  1 |  0  0
60  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.0269  6e-01   2  2  1 |  0  0
61  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.1009  6e-01   2  2  1 |  0  0
62  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.0475  6e-01   2  2  1 |  0  0
63  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-13  2e-08  3e-08  0.0361  5e-01   2  2  1 |  0  0
64  +1.872e+00  +1.872e+00  +2e-03  2e-06  1e-13  1e-08  3e-08  0.2373  5e-01   2  2  1 |  0  0
65  +1.872e+00  +1.872e+00  +2e-03  2e-06  1e-13  1e-08  3e-08  0.3588  5e-01   2  2  1 |  0  0
66  +1.872e+00  +1.872e+00  +2e-03  2e-06  1e-13  1e-08  3e-08  0.0661  7e-01   2  2  2 |  0  0
67  +1.872e+00  +1.872e+00  +2e-03  2e-06  1e-13  1e-08  3e-08  0.0011  8e-01   2  2  1 |  0  0
68  +1.872e+00  +1.872e+00  +2e-03  2e-06  1e-13  1e-08  3e-08  0.1680  9e-01   2  2  1 |  0  0
69  +1.872e+00  +1.872e+00  +2e-03  2e-06  9e-14  1e-08  3e-08  0.2442  6e-01   2  1  1 |  0  0
70  +1.872e+00  +1.872e+00  +2e-03  2e-06  9e-14  1e-08  3e-08  0.0128  7e-01   2  1  1 |  0  0
71  +1.872e+00  +1.872e+00  +2e-03  2e-06  7e-14  1e-08  3e-08  0.4343  5e-01   2  2  1 |  0  0
72  +1.872e+00  +1.872e+00  +2e-03  2e-06  7e-14  1e-08  3e-08  0.0425  7e-01   2  2  1 |  0  0
73  +1.872e+00  +1.872e+00  +2e-03  2e-06  6e-14  1e-08  2e-08  0.2434  3e-01   2  2  1 |  0  0
74  +1.872e+00  +1.872e+00  +2e-03  2e-06  6e-14  1e-08  2e-08  0.0227  7e-01   2  1  1 |  0  0
75  +1.872e+00  +1.872e+00  +2e-03  2e-06  5e-14  1e-08  3e-08  0.1930  7e-01   2  1  1 |  0  0
76  +1.872e+00  +1.872e+00  +2e-03  2e-06  5e-14  2e-08  3e-08  0.4762  9e-01   2  1  2 |  0  0
77  +1.872e+00  +1.872e+00  +2e-03  1e-06  3e-14  1e-08  2e-08  0.6320  4e-01   2  2  1 |  0  0
78  +1.872e+00  +1.872e+00  +2e-03  1e-06  3e-14  1e-08  2e-08  0.0694  4e-01   2  1  1 |  0  0
79  +1.872e+00  +1.872e+00  +2e-03  1e-06  2e-14  1e-08  2e-08  0.4004  5e-01   2  2  1 |  0  0
80  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-14  1e-08  2e-08  0.0140  7e-01   2  1  1 |  0  0
81  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-14  1e-08  2e-08  0.1217  6e-01   2  1  1 |  0  0
82  +1.872e+00  +1.872e+00  +2e-03  1e-06  2e-14  1e-08  2e-08  0.3237  6e-01   2  2  1 |  0  0
83  +1.872e+00  +1.872e+00  +2e-03  1e-06  2e-14  1e-08  2e-08  0.0101  9e-01   2  1  2 |  0  0
84  +1.872e+00  +1.872e+00  +2e-03  1e-06  2e-14  1e-08  2e-08  0.0099  9e-01   2  1  1 |  0  0
85  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-14  1e-08  3e-08  0.2039  9e-01   2  1  1 |  0  0
86  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-14  1e-08  3e-08  0.1462  4e-01   2  2  1 |  0  0
87  +1.872e+00  +1.872e+00  +2e-03  2e-06  2e-14  1e-08  3e-08  0.0138  6e-01   2  1  1 |  0  0
88  +1.872e+00  +1.872e+00  +2e-03  1e-06  2e-14  1e-08  3e-08  0.0444  4e-01   2  2  1 |  0  0
89  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.3355  5e-01   2  2  1 |  0  0
90  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0976  5e-01   2  2  1 |  0  0
91  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0178  7e-01   2  2  1 |  0  0
92  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0553  7e-01   2  1  1 |  0  0
93  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0183  6e-01   2  2  1 |  0  0
94  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0174  7e-01   2  2  1 |  0  0
95  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0123  6e-01   2  1  1 |  0  0
96  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0993  7e-01   2  2  1 |  0  0
97  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.1866  7e-01   2  2  1 |  0  0
98  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0397  7e-01   2  1  1 |  0  0
99  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0210  8e-01   2  1  1 |  0  0
100  +1.872e+00  +1.872e+00  +2e-03  1e-06  1e-14  1e-08  3e-08  0.0347  7e-01   2  2  1 |  0  0
Maximum number of iterations reached, recovering best iterate (79) and stopping.

RAN OUT OF ITERATIONS (reached feastol=1.5e-06, reltol=1.0e-03, abstol=1.9e-03).
Runtime: 40.759986 seconds.

resorting to SCS
----------------------------------------------------------------------------
	SCS v2.0.2 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2017
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 703890, CG tol ~ 1/iter^(2.00)
eps = 1.00e-05, alpha = 1.50, max_iters = 5000, normalize = 1, scale = 1.00
acceleration_lookback = 20, rho_x = 1.00e-03
Variables n = 83515, constraints m = 390773
Cones:	primal zero / dual free vars: 1600
	soc vars: 389173, soc blks: 78351
Setup time: 4.92e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0| 6.96e+21  7.32e+21  1.00e+00 -5.72e+25  3.61e+21  2.83e+25  7.20e-01 
   100| 1.12e+01  3.87e+00  1.58e-01  3.17e+03  2.30e+03  2.52e+03  2.97e+01 
   200| 3.52e+02  3.06e+01  1.00e+00  2.17e+04 -7.86e+03  6.38e+03  6.58e+01 
   300| 8.02e+01  1.51e+01  2.47e-01  3.84e+04  2.32e+04  2.55e+04  1.04e+02 
   400| 1.90e+03  1.31e+02  1.00e+00  3.39e+04 -7.32e+03  3.03e+03  1.44e+02 
   500| 8.03e+01  9.22e+00  9.98e-01  5.45e+02 -4.24e+01  3.98e-11  1.86e+02 
   600| 2.31e+01  3.61e+00  7.78e-01  3.30e+02  2.64e+03  2.90e+03  2.26e+02 
   700| 8.94e+00  2.81e+00  9.99e-01  1.08e+03 -2.77e+01  1.51e-11  2.65e+02 
   800| 6.70e+00  2.67e+00  9.97e-01  3.87e+02 -6.10e+00  1.49e-12  3.05e+02 
   900| 1.10e+01  2.79e+00  9.96e-01  2.26e+02 -2.69e+00  1.98e-11  3.44e+02 
  1000| 1.16e+01  2.71e+00  9.95e-01  1.96e+02 -2.42e+01  2.43e-12  3.83e+02 
  1100| 9.32e+00  2.81e+00  9.83e-01  4.70e+01 -1.12e+01  4.76e-12  4.23e+02 
  1200| 8.16e+00  1.56e+00  9.82e-01  4.71e+01 -6.97e+00  5.87e-12  4.63e+02 
  1300| 1.12e+01  2.11e+00  9.91e-01  9.73e+01 -1.20e+01  5.49e-12  5.05e+02 
  1400| 5.12e+00  1.26e+00  9.41e-01  1.12e+01 -4.82e+00  1.45e-11  5.47e+02 
  1500| 3.53e+01  2.13e+00  9.24e-01  4.10e+00 -8.02e+00  2.44e-11  5.89e+02 
  1600| 4.17e+01  3.02e+00  9.62e-01  1.45e+01 -1.10e+01  1.73e-11  6.34e+02 
  1700| 2.15e+02  2.53e+00  9.62e-01  1.36e+01 -1.20e+01  2.29e-11  6.81e+02 
  1800| 4.59e+01  2.46e+00  9.40e-01 -1.66e+02 -5.43e+03  5.63e+03  7.32e+02 
  1900| 4.13e+02  1.72e+01  6.38e-01  2.98e+03  6.59e+02  4.89e+01  7.83e+02 
  2000| 1.78e+02  2.15e+01  1.00e+00  6.63e+03 -1.11e+04  1.10e+04  8.32e+02 
  2100| 7.11e+01  9.92e+00  9.97e-01  5.07e+03  5.90e+00  1.07e+03  8.81e+02 
  2200| 6.69e+01  8.47e+00  5.64e-01  2.85e+03  7.95e+02  6.06e+02  9.30e+02 
  2300| 1.46e+02  7.72e+00  9.12e-01  7.05e+02  1.53e+04  1.61e+04  9.78e+02 
  2400| 1.63e+01  5.76e+00  9.97e-01  3.12e+02 -7.35e+01  2.79e-11  1.02e+03 
  2500| 9.84e+00  5.67e+00  9.96e-01  2.18e+02 -2.99e+01  2.04e-11  1.07e+03 
  2600| 9.23e+00  2.39e+00  9.93e-01  1.22e+02 -1.72e+01  1.17e-11  1.11e+03 
  2700| 8.03e+00  1.94e+00  9.74e-01  2.23e+01 -1.55e+01  3.12e-13  1.16e+03 
  2800| 1.06e+01  1.97e+00  9.81e-01  4.03e+01 -1.22e+01  1.31e-11  1.20e+03 
  2900| 6.36e+00  2.05e+00  9.60e-01  1.57e+01 -8.33e+00  8.53e-12  1.25e+03 
  3000| 8.66e+00  2.49e+00  8.15e-01 -7.82e-01 -1.21e+01  1.62e-12  1.29e+03 
  3100| 1.99e+01  2.66e+00  8.83e-01 -2.75e+01 -1.24e+00  1.71e-11  1.34e+03 
  3200| 1.39e+01  1.38e+00  9.40e-01  1.22e+01 -3.50e+00  9.89e-12  1.39e+03 
  3300| 6.28e+01  2.54e+00  9.82e-01  4.08e+01 -1.50e+01  1.15e-11  1.43e+03 
  3400| 1.05e+02  3.45e+00  9.83e-01  5.04e+01 -7.97e+00  5.08e-11  1.48e+03 
  3500| 1.85e+02  2.49e+00  9.88e-01  5.46e+01 -3.02e+01  6.24e-12  1.53e+03 
  3600| 1.44e+02  1.77e+00  8.75e-01  7.16e-01 -6.27e+00  5.13e-12  1.58e+03 
  3700| 5.38e+01  1.53e+00  9.73e-01  3.08e+01 -5.96e+00  8.22e-12  1.62e+03 
  3800| 1.18e+02  2.50e+00  9.56e-01  1.67e+01 -4.94e+00  1.18e-12  1.67e+03 
  3900| 1.57e+02  2.29e+00  1.69e-01 -4.45e+00 -6.46e+00  9.06e-13  1.73e+03 
  4000| 5.69e+01  2.02e+00  9.65e-01  1.91e+01 -8.51e+00  2.08e-11  1.78e+03 
  4100| 5.01e+01  1.96e+00  9.71e-01  2.20e+01 -1.18e+01  1.08e-11  1.83e+03 
  4200| 1.51e+02  1.71e+00  9.73e-01  2.86e+01 -7.10e+00  1.12e-11  1.88e+03 
  4300| 1.13e+02  2.70e+00  9.79e-01  3.75e+01 -8.45e+00  2.01e-11  1.93e+03 
  4400| 1.72e+02  1.74e+00  9.35e-01  7.12e+00 -7.34e+00  4.36e-12  1.97e+03 
  4500| 2.45e+01  1.76e+00  9.58e-01  1.28e+01 -9.80e+00  1.26e-11  2.02e+03 
  4600| 3.10e+01  2.67e+00  9.75e-01  3.14e+01 -8.43e+00  1.89e-11  2.07e+03 
  4700| 1.42e+01  1.51e+00  7.43e-02 -3.18e+00 -2.67e+00  1.17e-11  2.12e+03 
  4800| 1.13e+02  2.05e+00  6.56e-01 -1.71e+00 -1.02e+01  5.13e-12  2.16e+03 
  4900| 7.54e+01  1.90e+00  9.27e-01  7.16e+00 -5.45e+00  1.23e-11  2.21e+03 
  5000| 1.24e+02  1.68e+00  3.83e-02 -7.82e+00 -8.48e+00  5.59e-12  2.27e+03 
----------------------------------------------------------------------------
Status: Solved/Inaccurate
Hit max_iters, solution may be inaccurate
Timing: Solve time: 2.27e+03s
	Lin-sys: avg # CG iterations: 122.52, avg solve time: 3.96e-01s
	Cones: avg projection time: 9.40e-04s
	Acceleration: avg step time: 4.38e-02s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.1828e+01, dist(y, K*) = 3.8332e+01, s'y/|s||y| = 8.5849e-05
primal res: |Ax + s - b|_2 / (1 + |b|_2) = 1.2436e+02
dual res:   |A'y + c|_2 / (1 + |c|_2) = 1.6754e+00
rel gap:    |c'x + b'y| / (1 + |c'x| + |b'y|) = 3.8328e-02
----------------------------------------------------------------------------
c'x = -7.8173, -b'y = -8.4802
============================================================================
cvx.py:200: RuntimeWarning: invalid value encountered in sqrt
  print("approximate training RMSE:", numpy.sqrt(result / n))
approximate training RMSE: nan
RMSE: 5.158546452135504